HOST=localhost
PORT=5000
NODE_ENV=development


DATABASE_URL="postgres://cd28f31b744b2f18587aa5cf93b39c72c504d0c967e9294e1618bb4afa211bc0:sk_GRcxzQUmtUjxw8mk9hjWD@db.prisma.io:5432/postgres?sslmode=require"

JWT_SECRET="123456"